body {
    background-color: #fcfcfc ;
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
  }
  body button {
    cursor: pointer;
  }
/* <!------------header section ------------------> */
.header_area {
  display: block;
}
.header_area .first_area {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: white;
  align-items: center;
  grid-auto-rows: 95px;
  padding: 0px 20px;
}
 .logo_area {
  justify-self: start;
}
 .menu_area {
  justify-self: center;
  display: block;
  width: 635px;
}
 .search_area {
  display: grid;
  grid-template-columns: 86% 7% 7%;
  grid-column-gap: 2px;
  border: 1px solid #cacaca;
  padding: 0px 10px;
  border-radius: 5px;
}
 .input_area {
  border: none;
  font-size: 15px;
  line-height: 24px;
  outline: none;
}
 .search_area img {
  cursor: pointer;
}
 .icon_area {
  justify-self: end;
}
 .nav_area {
  text-align: center;
  padding: 0px;
  box-shadow: 0px 1px 2px 0px 0px 2px rgba(201, 201, 201, 0.4);
  background: #fff;
}
 .nav_area .nav_item {
  padding: 0px 5px;
  margin: 0px 15px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #4e4e4e;
  line-height: 24px;
}
.nav_area .nav_item:hover {
  text-decoration: none;
  color: #d41e43;
}
 .nav_area .nav-active {
  border-bottom: 4px solid #d41e43;
  padding-bottom: 5px;
  text-decoration: none;
}

.body_area {
  display: flex;
  padding: 40px;
  
}
.left_sidebar {
  flex: 1;
  padding: 23px;
  background: #fff;
  border: 1px solid rgba(151, 151, 151, 0.4);
  border-radius: 5px;
  align-self: flex-start;
  min-width: 310px;
  max-width: 310px;
}
.sidebar_heading {
  font-size: 16px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
  letter-spacing: 1px;
  color: #212121;
  margin-bottom: 0px;
}
.filter_by {
  padding: 15px 10px;
  background: #fcfcfc;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  margin-bottom: 20px;
}
.flipper {
  display: flex;
  justify-content: space-between;
}
.flipper p {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 0rem;
}
.drpdwnContent {
  margin-top: 1rem;
  display: none;
}
.selectItems {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}
 .filter_by #datePicker {
  margin-top: 12px;
}
.searchInputArea {
  background: #fff;
  border: 1px solid #cacaca;
  border-radius: 5px;
  font-size: 14px;
  color: #979797;
  padding-left: 5px;
  height: 30px;
  width: 100%;
}
.toggleBtns {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 15px;
  grid-column-gap: 10px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 25px;
}
.switch input {
  display: none;
}
.switch input:checked + .slider {
  background-color: #0062FF;
}
.switch input:checked + .slider:before {
  transform: translateX(40px);
}
.switch input:checked + .slider .on {
  color: white;
  left: 40%;
}
.switch input:checked + .slider .one {
  color: white;
  left: 50%;
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #aaaaaa;
  transition: 0.4s;
}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
}
.switch .slider .on {
  color: black;
  position: absolute;
  left: 70%;
  font-size: 14px;
  font-family: Verdana, sans-serif;
  transform: translateX(-20px);
  top: 8%;
  transition: 0.4s;
}
.switch .round {
  border-radius: 34px;
}
.switch .round:before {
  border-radius: 50%;
}
.checkScroll {
  height: 100px;
  overflow-y: scroll;
  margin-top: 15px;
}
.mainContentArea {
  flex: 3;
  padding: 0px 23px;
}
.searchSummary {
  display: grid;
  grid-gap: 8px;
}
.searchSummaryNum {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.75px;
  color: #535353;
}
.searchRecom {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.75px;
  color: #000000;
}
.searchSummary .sQ .searchQuery {
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  color: rgba(0, 0, 0, 0.62);
  font-weight: 400;
  padding: 5px 15px;
  background: #e7e7e7;
  border-radius: 13px;
  margin-right: 10px;
  cursor: pointer;
}
.searchSummary .sQ .searchQuery:hover {
  background: #aaaaaa;
}
.searchSummary .sQ .searchQueryNum {
  background: #d41e43;
  color: #fff;
}
.searchSummary .sQ .searchQueryNum:hover {
  background: #d41e49c5;
}
.searchSummary .searchCards {
  display: grid;
  grid-row-gap: 30px;
  margin-top: 30px;
}
.searchCards .searchPreview {
  display: grid;
  grid-gap: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 2px rgba(201, 201, 201, 0.4);
  border: 1px solid #e7e7e7;
  padding: 10px;
  border-radius: 10px;
  min-height: 132px;
  max-height: 132px;
}
.searchPreview .cardHeading {
  display: inline-flex;
  align-items: flex-start;
}
.searchPreview .cardHeading h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #0062FF;
  margin-right: 10px;
}
.searchPreview .cardHeading h3:hover {
  text-decoration: underline;
}
.searchPreview .cardHeading .cardBadge {
  background: #aaaaaa;
  border-radius: 20px;
  padding: 1px 15px;
  color: #fff;
  font-weight: bold;
  font-size: 10px;
  line-height: 20px;
}
.searchPreview .cardHeading .cardBadge:hover {
  background: #e7e7e7;
}
.searchPreview .cardDetails {
  font-size: 16px;
  line-height: 21px;
  color: #666666;
}
.searchPreview .cardURL {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.8px;
  color: #39912E;
}
.summaryPagination {
  text-align: center;
  margin-top: 50px;
}
.summaryPagination .sumPag {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #aaaaaa;
  padding: 4px 9px;
  height: 28px;
  width: 28px;
  cursor: pointer;
}
.summaryPagination .sumPag:hover {
  border-radius: 50px;
  background-color: #e7e7e7;
}
.summaryPagination .sumPagActive {
  border-radius: 50px;
  color: #fff;
  background: #d41e43;
}
.sumPagActive:hover {
  background: #d41e43;
  border: 1px solid #cacaca;
}
.sumPagNo {
  border-radius: 0px;
}
.sumPagNo:hover {
  background: transparent;
  cursor: default;
}

.right_sidebar {
  flex: 1;
  align-self: flex-start;
  min-width: 310px;
  max-width: 310px;
}

.sidebarHeading {
  font-size: 16px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
  letter-spacing: 1px;
  color: #212121;
  margin-bottom: 20px;
}
.gettingStartedSection {
  padding: 23px;
  background: #fff;
  border: 1px solid rgba(151, 151, 151, 0.4);
  border-radius: 5px;
  margin-bottom: 20px;
}
.gettingStarted {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
  margin-bottom: 15px;
  border: 1px solid #cacaca;
  box-sizing: border-box;
  border-radius: 5px;
  cursor: pointer;
}
.gettingStarted img {
  padding: 5px 15px 5px 5px;
}
.gettingStarted .gtText {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.1px;
  color: #2D2D2D;
}
.green_area {
  height: 145px;
  background: #438154;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 23px;
  display: grid;
}
.green_area p {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #FFFFFF;
}
.greenBtns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.greenBtns .greenBtn1 {
  grid-column: 2/3;
  height: 30px;
  background: #438154;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
}
.greenBtns .greenBtn1:hover {
  background: white;
  color: #438154;
}
.greenBtns .greenBtn2 {
  grid-column: 3/4;
  height: 30px;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #438154;
}
.greenBtns .greenBtn2:hover {
  background: #438154;
  color: white;
}
.blue_area {
  height: 295px;
  background: #0062FF;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 23px;
  display: grid;
}
.blue_area p {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.1px;
  color: #FFFFFF;
}
.blue_area span {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #F1F1F5;
}
.blue_area button {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  height: 30px;
  width: 120px;
  color: white;
  background: #0062FF;
  border-radius: 5px;
  border: 1px solid #fff;
  justify-self: end;
}
.blue_area button:hover {
  background: #FFFFFF;
  color: #0062FF;
}

.flip {
  transform: rotate(-180deg);
}
